/*

Mobile

*/
.mobile {
	display: flex;
	flex-direction: column;

	max-width: 560px;
	width: 100%;
	min-height: 100vh;

	margin-inline: auto;

	box-shadow: 0 0 15px 2px rgba(255, 255, 255, 0.05);

	& > header {
		height: 162px;

		> img {
			height: 100%;
			object-fit: cover;
		}
	}

	& > main {
		flex-grow: 1;
		background-color: $black;
		border-radius: 24px 24px 0 0;

		margin-top: -32px;
		padding: 24px 16px 0;

		overflow: hidden;

		& > .top {
			padding-bottom: 30px;

			& > h1 {
				padding-bottom: 20px;
			}

			& > .b {
				display: flex;
				flex-wrap: wrap;
				column-gap: 1rem;
				row-gap: .7rem;

				& > div {
					display: flex;
					align-items: center;

					font-size: 15px;
					font-weight: 500;

					color: $gray20;

					& > .i {
						display: inline-flex;
						align-items: center;

						width: 14px;
						height: 14px;

						transform: scale(1.3);
						margin-right: 10px;

						& > svg > path {
							stroke: $gray20;
						}
					}

					& > a {
						text-decoration: underline;
					}
				}
			}
		}
	}

	& > footer {
		display: flex;
		align-self: center;

		padding: 15px 0;

		& > a {
			color: $gray50;
			transition: color .5s;

			&:hover {
				color: $white;
				transition: color .1s;
			}
		}
	}
}